View/CartWindow.xaml

<Window x:Class="Market.View.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market.View"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="CartWindow" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="HotPink"></Rectangle>
        <Rectangle Grid.Row="1" Fill="Pink"></Rectangle>
        <Rectangle Grid.Row="2" Fill="Pink"></Rectangle>

        <!--БЛОК КОНТРОЛЯ ОКНА-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Content="🗕" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Foreground="White" Command="{Binding MinimizeCommand}"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Foreground="White" Command="{Binding MaximizeCommand}"/>
            <Button x:Name="btnClose" Content="X" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Foreground="White" Command="{Binding CloseCommand}"/>
        </StackPanel>

        <!--ЗАГОЛОВОК-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
            <TextBlock Text="Всего товаров " FontSize="15" VerticalAlignment="Center" Margin="10, 0, 0, 0"  Foreground="HotPink" FontStyle="Italic"/>
            <TextBlock Text="{Binding TotalCountProduct}" FontSize="15" VerticalAlignment="Center" Foreground="HotPink" FontStyle="Italic"/>
            <TextBlock Text="   На сумму " FontSize="15" VerticalAlignment="Center" Foreground="HotPink" FontStyle="Italic"/>
            <TextBlock Text="{Binding TotalPrice}" FontSize="15" VerticalAlignment="Center" Foreground="HotPink" FontStyle="Italic"/>
        </StackPanel>

        <!--СПИСОК ТОВАРОВ-->
        <ListView ItemsSource="{Binding existWaifu}" Grid.Row="2" Background="Pink" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0, 5, 0, 5">

                        <Image Source="{Binding WaifuImg}" Width="150" Height="150" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>

                        <!--БЛОК ОПИСАНИЯ ТОВАРА-->
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding WaifuName}" FontWeight="Bold"/>
                            <!--дополнительная информация-->
                            <WrapPanel>
                                <TextBlock Text="Размер чашки: "/>
                                <TextBlock Text="{Binding WaifuCup}"/>
                                <TextBlock Text="   Тип: "/>
                                <TextBlock Text="{Binding WaifuType}"/>
                            </WrapPanel>
                        </WrapPanel>

                        <!--БЛОК ЦЕНЫ ТОВАРА-->
                        <WrapPanel Orientation="Vertical" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <WrapPanel Orientation="Horizontal" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="Цена: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding WaifuPrice}" VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="Цена за " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding OneCount}" VerticalAlignment="Center"/>
                                <TextBlock Text=": " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalPrice}" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </WrapPanel>

                        <!--БЛОК КОЛИЧЕСТВА ТОВАРА-->
                        <WrapPanel Orientation="Horizontal" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="btnAddToCart" Width="40" Margin="5, 0, 0, 0" Content="🗑️" FontSize="15" Command="{Binding RemoveFromCartCommand}" Background="HotPink" Foreground="White"/>
                        </WrapPanel>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--КНОПКА КУПИТЬ-->
        <Button Grid.Row="3" Content="КУПИТЬ" Command="{Binding ByingCommand}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="HotPink" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
