View/MarketWindow.xaml

<Window x:Class="Market.View.MarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market.View"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MarketWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="HotPink"></Rectangle>
        <Rectangle Grid.Row="1" Fill="Pink"></Rectangle>
        <Rectangle Grid.Row="2" Fill="Pink"></Rectangle>

        <!--БЛОК КОНТРОЛЯ ОКНА-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Content="🗕" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Foreground="White" Command="{Binding MinimizeCommand}"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Foreground="White" Command="{Binding MaximizeCommand}"/>
            <Button x:Name="btnClose" Content="X" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Foreground="White" Command="{Binding CloseCommand}"/>
        </StackPanel>

        <!--ЗАГОЛОВОК-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Доступные Вайфу" FontSize="25" VerticalAlignment="Center" Margin="10, 0, 0, 0" FontWeight="Bold" Foreground="HotPink" FontStyle="Italic"/>
        </StackPanel>

        <!--БЛОК КОРЗИНЫ-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="tbProductCount" Text="{Binding CountProductInCart, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Padding="5"/>
            <Button x:Name="btnCart" Content="🛒" Width="60" Height="40" BorderBrush="Transparent" Background="Transparent" FontSize="25" Command="{Binding CartCommand}"/>
        </StackPanel>

        <!--СПИСОК ТОВАРОВ-->
        <ListView ItemsSource="{Binding waifus}" Grid.Row="2" Background="Pink" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0, 5, 0, 5">

                        <Image Source="{Binding WaifuImg}" Width="150" Height="150" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>

                        <!--БЛОК ОПИСАНИЯ ТОВАРА-->
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding WaifuName}" FontWeight="Bold"/>
                            <!--дополнительная информация-->
                            <WrapPanel>
                                <TextBlock Text="Размер чашки: "/>
                                <TextBlock Text="{Binding WaifuCup}"/>
                                <TextBlock Text="   Тип: "/>
                                <TextBlock Text="{Binding WaifuType}"/>
                            </WrapPanel>
                        </WrapPanel>

                        <!--БЛОК ЦЕНЫ ТОВАРА-->
                        <WrapPanel Orientation="Horizontal" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Цена: " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding WaifuPrice}" VerticalAlignment="Center"/>
                        </WrapPanel>

                        <!--БЛОК КОЛИЧЕСТВА ТОВАРА-->
                        <WrapPanel Orientation="Horizontal" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="btnMinus" Width="30" Content="-" Command="{Binding MinusCommand}" Background="HotPink" Foreground="White"/>
                            <TextBox x:Name="tbCountProduct" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding CountProduct, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                            <Button x:Name="btnPlus" Width="30" Content="+" Command="{Binding PlusCommand}" Background="HotPink" Foreground="White"/>
                            <Button x:Name="btnAddToCart" Width="40" Margin="5, 0, 0, 0" Content="🛒" FontSize="15" Command="{Binding AddToCartCommand}" Background="HotPink" Foreground="White"/>
                        </WrapPanel>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
